{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff9eb2",
        "activityBar.background": "#ff9eb2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#1a8000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ff9eb2",
        "statusBar.background": "#ff6b89",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff3860",
        "statusBarItem.remoteBackground": "#ff6b89",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#ff9eb2",
        "titleBar.activeBackground": "#ff6b89",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff6b8999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "ff6b89"
}